 /* 
  * SAT.pli:
  * This P-Lingua program defines a family of recognizer P systems 
  * to solve the SAT problem.
  *
  * For more information about P-Lingua see http://www.gcn.us.es/plingua.htm
  *
  * Copyright (C) 2008  Ignacio Perez-Hurtado (perezh@us.es)
  *                     Research Group On Natural Computing
  *                     http://www.gcn.us.es
  *
  * This program is free software: you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation, either version 3 of the License, or
  * (at your option) any later version.
  *
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  *
  * You should have received a copy of the GNU General Public License
  *  along with this program.  If not, see <http://www.gnu.org/licenses/>. 
  */

@model<membrane_division>

def Sat(m,n)
{
 /* Initial configuration */
 @mu = [[]'2]'1;

 /* Initial multisets */
 @ms(2) = d{1};

 /* Set of rules */
 [d{k}]'2 --> +[d{k}]-[d{k}] : 1 <= k <= n;

 {
  +[x{i,1} --> r{i,1}]'2;
  -[nx{i,1} --> r{i,1}]'2;
  -[x{i,1} --> #]'2;
  +[nx{i,1} --> #]'2;
 } : 1 <= i <= m;

 {
  +[x{i,j} --> x{i,j-1}]'2;
  -[x{i,j} --> x{i,j-1}]'2;
  +[nx{i,j} --> nx{i,j-1}]'2;
  -[nx{i,j} --> nx{i,j-1}]'2;
 } : 1<=i<=m, 2<=j<=n;

 {
  +[d{k}]'2 --> []d{k};
  -[d{k}]'2 --> []d{k};
 } : 1<=k<=n;

 d{k}[]'2 --> [d{k+1}] : 1<=k<=n-1;
 [r{i,k} --> r{i,k+1}]'2 : 1<=i<=m, 1<=k<=2*n-1;
 [d{k} --> d{k+1}]'1 : n <= k<= 3*n-3;
 [d{3*n-2} --> d{3*n-1},e]'1;
 e[]'2 --> +[c{1}];
 [d{3*n-1} --> d{3*n}]'1;
 [d{k} --> d{k+1}]'1 : 3*n <= k <= 3*n+2*m+2;
 +[r{1,2*n}]'2 --> -[]r{1,2*n};
 -[r{i,2*n} --> r{i-1,2*n}]'2 : 1<= i <= m;
 r{1,2*n}-[]'2 --> +[r{0,2*n}];
 -[c{k} --> c{k+1}]'2 : 1<=k<=m;
 +[c{m+1}]'2 --> +[]c{m+1};
 [c{m+1} --> c{m+2},t]'1;
 [t]'1 --> +[]t;
 +[c{m+2}]'1 --> -[]Yes;
 [d{3*n+2*m+3}]'1 --> +[]No;

} /* End of Sat module */

/* Main module */
def main()
{
 /* Call to Sat module for m=2 and n=16 */
 
  call Sat(33,6);
 
 /* Expansion of the input multiset */

 @ms(2) += 
x{1,2},nx{1,4},nx{1,5},nx{1,6},x{2,3},nx{2,4},nx{2,5},nx{2,6},x{3,2},nx{3,3},nx{3,5},nx{3,6},x{4,1},x{4,3},nx{4,5},nx{4,6},nx{5,1},nx{5,2},nx{5,3},nx{5,6},nx{6,2},x{6,3},x{6,4},nx{6,6},nx{7,1},x{7,2},x{7,4},nx{7,6},nx{8,1},x{8,4},x{8,5},nx{8,6},x{9,1},x{9,3},x{9,5},nx{9,6},x{10,2},x{10,3},x{10,4},nx{10,6},x{11,2},nx{11,3},nx{11,4},nx{11,5},nx{12,3},nx{12,4},nx{12,5},x{12,6},x{13,1},nx{13,2},nx{13,4},nx{13,5},nx{14,1},x{14,2},nx{14,4},nx{14,5},x{15,1},x{15,2},nx{15,4},nx{15,5},x{16,1},nx{16,2},nx{16,3},nx{16,5},x{17,1},x{17,2},nx{17,3},nx{17,5},x{18,2},nx{18,3},x{18,4},nx{18,5},nx{19,3},x{19,4},nx{19,5},x{19,6},nx{20,1},x{20,3},nx{20,5},x{20,6},x{21,2},x{21,3},nx{21,5},x{21,6},nx{22,1},nx{22,2},nx{22,3},nx{22,4},x{23,2},nx{23,3},nx{23,4},x{23,6},x{24,1},nx{24,2},nx{24,4},x{24,6},nx{25,2},nx{25,4},x{25,5},x{25,6},x{26,1},nx{26,4},x{26,5},x{26,6},x{27,2},nx{27,4},x{27,5},x{27,6},x{28,1},nx{28,2},nx{28,3},x{28,4},nx{29,2},nx{29,3},x{29,5},x{29,6},nx{30,1},nx{30,2},x{30,4},x{30,6},x{31,1},x{31,2},x{31,4},x{31,6},x{32,2},x{32,4},x{32,5},x{32,6},x{33,5},x{33,6};
 
 /* To define another P system of the family, call the Sat module with other parameters and 
    expand the input multiset with other values */
    
} /* End of main module */

